<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel ="stylesheet" type="text/css" href="css/style.css">
    
    <style>
        
/* #navbar {
    display: flex;
    position: relative;
}

.logo {
    margin: 0px 1px;
}

.logo img {
    height: 52px;
    margin: 2px 2px;
}

#navbar ul {
    display: flex;
}

#navbar::before {
    content: "";
    background-color: rgb(27, 238, 80);
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    opacity: 0.1;
    z-index: -1;
}

#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    margin: 10px;
    padding: 6px 11px;
    border-radius: 11px;
    text-decoration: none;
    background-color: blanchedalmond;

}

#home {
    display: flex;
    flex-direction: column;
    /* position: relative; */
    /*padding: 57px 85px;
    margin: 9px 65px;
    justify-content: center;
    align-items: center;
    color: blanchedalmond;

}

#home::before {
    content: "";
    background-image: url(../img/abendbrot-939435_1280.jpg);
    position: absolute;
    display: flex;
    height: 106%;
    width: 100%;
    opacity: 1.1;
    z-index: -1;


}
.container .h-primary-center{
    border: brown;
    padding: 2px 305px;
    margin: 89px;
    
    
}
#service{
    display: flex;
    margin: 6px 12px;
}

#service .box{
    border: 4px solid rgb(26, 54, 63);
    height: 100%;
    width: 100%;
    padding: 6px 9px;
    border-radius: 34px;
  
}
#service.box img{
    height: 62px;
    margin: auto;
    display: block;
   
} */

    </style>
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="img/label-2780146_640.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            <li class="item"><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary-centre">ONLINE MEAL</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto delectus aut, accusamus sed expedita modi
            magnam nostrum assumenda aperiam cum quidem. Illum, consequuntur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellat minima, temporibus ratione
            molestias ex officiis, necessitatibus deserunt quia possimus, tempore ipsam vitae provident doloribus? Enim
            laudantium aliquid, maiores et soluta consequatur itaque quasi.</p>
            <button>Order Now</button>
    </section>

    <section class="container flex justify-center">
        <h1 class="h-primary-center">MY SERVICE</h1>
        <div id="service">
            <div class="photo">
                <img class="picture" src="img/breakfast-690128_640.jpg" alt=" last photo">
                <h2 class="h-secondary-center"></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit nisi tenetur facilis debitis
                    inventore, eius amet fugit magni aut quo dicta possimus sint odio illum perferendis sapiente
                    repellendus iste.</p>
            </div>
            <div class="photo">
                <img class="picture" src="img/food-712665_640.jpg" alt=" last photo">
                <h2 class="h-secondary-center"></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit nisi tenetur facilis debitis
                    inventore, eius amet fugit magni aut quo dicta possimus sint odio illum perferendis sapiente
                    repellendus iste.</p>
            </div>
            <div class="photo">
                <img class="picture" src="img/buffet-315691_640.jpg" alt=" last photo">
                <h2 class="h-secondary-center"></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit nisi tenetur facilis debitis
                    inventore, eius amet fugit magni aut quo dicta possimus sint odio illum perferendis sapiente
                    repellendus iste.</p>
            </div>
        </div>


    </section>

    <section id="client-section">
        <h1 class="h-primary-center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/apple-gc2135ccb6_640.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/icons-g06fb67470_640.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="img/instagram-g7b41a96eb_640.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo-g94568dd6d_640.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact-us">
        <h2 class="h-primary-center">Contact Us</h2>
        <div id="contactbox">
            <form action="">
                <div class="formgroup">
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Enter your name">
                </div>
                <div class="formgroup">
                    <label for="name">Email:</label>
                    <input type="email" name="email" placeholder="Enter your email">
                </div>
                <div class="formgroup">
                    <label for="age">Age:</label>
                    <input type="age" name="age" placeholder="Enter your age">
                </div>
                <div class="formgroup">
                    <label for="phone no">Phone no:</label>
                    <input type="phone no" name="phone no" placeholder="Enter your phone no">
                </div>
                <div class="formgroup">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;MyOnlineMeal.com. All Right Reserved!
        </div>
    </footer>




</body>

</html>